def pluralize(word):
    if word.endswith(('s','x','z','ch','sh')):
        return word+'es'
    if word.endswith('y') and len(word)>1 and word[-2] not in 'aeiou':
        return word[:-1]+'ies'
    if word.endswith('f'):
        return word[:-1]+'ves'
    if word.endswith('fe'):
        return word[:-2]+'ves'
    return word+'s'
words=["cat","box","baby","leaf","knife","bus"]
for w in words:
    print(w, pluralize(w))


output:
cat cats
box boxes
baby babies
leaf leaves
knife knives
bus buses
